{
  "name": "whatsapp-clone",
  "version": "1.0.0",
  "description": "Whatsapp Clone",
  "main": "index.js",
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.tsx": [
      "tslint",
      "git add"
    ]
  },
  "scripts": {
    "build": "webpack --env.mode production -p",
    "dev": "webpack-dev-server --env.mode development",
    "prestart": "npm run build",
    "start": "serve -s dist",
    "test": "jest --watch",
    "coverage": "jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seb7887/whatsapp-clone.git"
  },
  "author": "Sebastian Matias Segura (@seb7887)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seb7887/whatsapp-clone/issues"
  },
  "homepage": "https://github.com/seb7887/whatsapp-clone#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.4",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.2",
    "@welldone-software/why-did-you-render": "^3.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "fast-sass-loader": "^1.5.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "jest-fetch-mock": "^2.1.2",
    "jest-watch-select-projects": "^0.1.2",
    "lint-staged": "^9.0.2",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "serve": "^11.0.2",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.2",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.1.3",
    "@material-ui/icons": "^4.2.1",
    "@types/material-ui": "^0.21.6",
    "@types/node-sass": "^4.11.0",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
